In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('Automobile_data.csv')
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [20]:
df['normalized-losses'].unique().dtype

dtype('O')

In [18]:
mean = df['height'].mean() 
median = df['height'].median()
mode = df['height'].mode()

print("Mean:{} | Median:{} | Mode:{}".format(mean,median,mode))

Mean:53.72487804878049 | Median:54.1 | Mode:0    50.8
Name: height, dtype: float64

DESCRIPTIVE STATISTICS

In [21]:
df.describe()

,symboling,wheel-base,length,width,height,curb-weight,engine-size,compression-ratio,city-mpg,highway-mpg
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,10.142537,25.219512,30.751220
std,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,3.972040,6.542142,6.886443
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,8.600000,19.000000,25.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,9.000000,24.000000,30.000000
75%,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,9.400000,30.000000,34.000000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

In [22]:
data = {
    'classA':[85,88,92,75,90],
    'classB':[78,80,85,88,95]
}

df1 = pd.DataFrame(data)
df1

   classA  classB
0      85      78
1      88      80
2      92      85
3      75      88
4      90      95

In [23]:
df1.describe()

          classA     classB
count   5.000000   5.000000
mean   86.000000  85.200000
std     6.670832   6.760178
min    75.000000  78.000000
25%    85.000000  80.000000
50%    88.000000  85.000000
75%    90.000000  88.000000
max    92.000000  95.000000

In [24]:
classA_median = df1['classA'].median()
classB_median = df1['classB'].median()

print(classA_median,classB_median)

88.0 85.0

In [26]:
classA_median = df1['classA'].mode()
classB_median = df1['classB'].mode()

print(classA_median)
print(classB_median)

0    75
1    85
2    88
3    90
4    92
Name: classA, dtype: int64
0    78
1    80
2    85
3    88
4    95
Name: classB, dtype: int64